# Minecraft

./: App.xaml  App.xaml.cs  README.md  SignInDataContext.cs  cbhk_signin.csproj
cbhk_environment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cbhk_environment.csproj
cbhk_environment/ControlsDataContexts/: ComboBoxSearchDataContext.cs  ResizableTextBoxHander.cs  TreeViewLineConverter.cs
cbhk_environment/ControlsDictionaries/: IconComboBoxs.xaml  IconTextButtons.xaml  ListBoxWithScrollViewer.xaml  NumberBox.xaml  ResizableTextBoxs.xaml  RichCheckBoxs.xaml  RichTabItems.xaml  RichTreeViewItems.xaml  SimpaleScrollViewers.xaml  TabControlWithScrollBar.xaml  TextBoxDefaultStyle.xaml  TextButtons.xaml  TextComboBoxs.xaml  TextTabItems.xaml  TextToolTip.xaml  TreeViewWithScrollBars.xaml
cbhk_environment/CustomControls/: Accordion.cs  RichTabItems.cs  RichTreeViewItems.cs  TextButtons.cs  TextTabItems.cs
cbhk_environment/CustomControls/RotationChart/: RotationChartBody.xaml  RotationChartBody.xaml.cs
cbhk_environment/CustomControls/TimeLines/: TimeLine.xaml
cbhk_environment/Distributor/: SpawnerFunction.cs
cbhk_environment/GeneralTools/: ChangeBitmapSize.cs  ExternalDataImportManager.cs  FindSomeThingByType.cs  JsonHelper.cs  UriHelper.cs  UriToBitmapConverter.cs
cbhk_environment/GeneralTools/Displayer/: ItemStructure.cs
cbhk_environment/GeneralTools/Information/: MessageDisplayer.xaml  MessageDisplayer.xaml.cs  messageDisplayerDataContext.cs
cbhk_environment/GeneralTools/Time/: TimeDifferenceCalculater.cs
cbhk_environment/GeneralTools/TreeViewComponentsHelper/: ReturnTargetComponents.cs  TagToHeader.cs  TreeViewConveter.cs
cbhk_environment/GenerateResultDisplayer/: Displayer.xaml  Displayer.xaml.cs
cbhk_environment/Generators/ArmorStandGenerator/: ArmorStand.xaml  armor_stand_datacontext.cs
cbhk_environment/Generators/DataPackGenerator/: DataPack.xaml  EditDataContext.cs  EditPage.xaml  EditPageDataContext.cs  datapack_datacontext.cs
cbhk_environment/Generators/DataPackGenerator/Components/: AddFileForm.xaml  ContentReader.cs  DescriptionData.cs  Mcfunction.xshd  PackFilter.cs
cbhk_environment/Generators/DataPackGenerator/Components/EditPage/: AddFileForm.xaml  AddFileForm.xaml.cs  DatapackTreeItems.xaml.cs
cbhk_environment/Generators/DataPackGenerator/Components/HomePage/: RecentTreeItem.xaml  RecentTreeItem.xaml.cs
cbhk_environment/Generators/DataPackGenerator/DatapackInitializationForms/: DatapackGenerateSetupDataContext.cs  DatapackGenerateSetupPage.xaml  HomePage.xaml  HomePageDataContext.cs  HomePageHeightConverter.cs  TemplateSelectDataContext.cs  TemplateSelectPage.xaml
cbhk_environment/Generators/EntityGenerator/: Entity.xaml  Entity.xaml.cs  entity_datacontext.cs
cbhk_environment/Generators/EntityGenerator/Components/: AreaEffectCloudEffects.xaml  AreaEffectCloudEffects.xaml.cs  ArmorDropChances.xaml.cs  ArmorItems.xaml  ArmorItems.xaml.cs  AttributeModifiers.xaml  AttributeModifiers.xaml.cs  Attributes.xaml  Attributes.xaml.cs  BlockState.xaml  BlockState.xaml.cs  BlockStateDataContext.cs  ComponentEvents.cs  EntityBag.xaml  EntityBag.xaml.cs  EntityPages.xaml  HandDropChances.xaml.cs  HandItems.xaml  HandItems.xaml.cs  LeashData.xaml  Memories.xaml  PassengerItems.xaml  PassengerItems.xaml.cs  PotionTypeItems.xaml  PotionTypeItems.xaml.cs  UUIDOrPosGroup.xaml  VibrationMonitors.xaml  VibrationMonitors.xaml.cs  entityPagesDataContext.cs
cbhk_environment/Generators/FireworkRocketGenerator/: FireworkRocket.xaml  firework_rocket_datacontext.cs
cbhk_environment/Generators/FireworkRocketGenerator/Components/: FireworkRocketPages.xaml  FireworkRocketPagesDataContext.cs
cbhk_environment/Generators/ItemGenerator/: Item.xaml  item_datacontext.cs
cbhk_environment/Generators/ItemGenerator/Components/: AttributeItems.xaml  AttributeItems.xaml.cs  CanDestroyItems.xaml  CanDestroyItems.xaml.cs  CanPlaceOnItems.xaml  CanPlaceOnItems.xaml.cs  Common.xaml  Common.xaml.cs  Data.xaml  Data.xaml.cs  EnchantmentItems.xaml  EnchantmentItems.xaml.cs  Function.xaml  Function.xaml.cs  ItemPages.xaml  ItemPages.xaml.cs  PotionTypeItems.xaml.cs
cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/: ComponentEvents.cs  CustomPotionEffects.xaml.cs  DebugProperties.xaml  DebugProperties.xaml.cs  InlineItems.xaml  InlineItems.xaml.cs  SuspiciousStewEffects.xaml.cs
cbhk_environment/Generators/OnlyOneCommandGenerator/: OnlyOneCommand.xaml  only_one_command_datacontext.cs
cbhk_environment/Generators/RecipeGenerator/: Recipe.xaml  recipe_datacontext.cs
cbhk_environment/Generators/RecipeGenerator/Components/: BlastFurnace.xaml.cs  CampFire.xaml  CampFire.xaml.cs  CraftingTable.xaml  CraftingTable.xaml.cs  Furnace.xaml  Furnace.xaml.cs  ItemsDisplayer.xaml  SmithingTable.xaml  SmithingTable.xaml.cs  Smoker.xaml  Smoker.xaml.cs  Stonecutter.xaml  Stonecutter.xaml.cs
cbhk_environment/Generators/SpawnerGenerator/: Spawner.xaml  spawner_datacontext.cs
cbhk_environment/Generators/SpawnerGenerator/Components/: ReferenceEntity.xaml  ReferenceEntity.xaml.cs  SpawnPotential.xaml  SpawnPotential.xaml.cs  SpawnerPage.xaml  spawnerPageDataContext.cs
cbhk_environment/Generators/TagGenerator/: Tag.xaml  tag_datacontext.cs
cbhk_environment/Generators/VillagerGenerator/: Villager.xaml  villager_datacontext.cs
cbhk_environment/Generators/VillagerGenerator/Components/: GossipsItems.xaml  GossipsItems.xaml.cs  TransactionItemDataForm.xaml  TransactionItems.xaml  TransactionItems.xaml.cs
cbhk_environment/Generators/WrittenBookGenerator/: WrittenBook.xaml  written_book_datacontext.cs
cbhk_environment/Generators/WrittenBookGenerator/Components/: EditPage.xaml  SignaturePage.xaml
cbhk_environment/More/: AboutUs.xaml  AboutUs.xaml.cs
cbhk_environment/SettingForm/: IndividualizationForm.xaml  IndividualizationForm.xaml.cs  StartupItemForm.xaml
cbhk_environment/WindowDictionaries/: TheCommonWindow.xaml
