<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Generators\DataPackGenerator\Components\Mcfunction.xshd" />
    <Resource Include="resources\cbhk_form\images\Error.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\cbhk_form\images\Info.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\fonts\MinecraftAE.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\cbhk_group.jpg" />
    <Resource Include="resources\cbhk_form\images\my_qq.png" />
    <Resource Include="resources\cbhk_form\images\special_thanks.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cb.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\command_classes\advance.png" />
    <Resource Include="resources\cbhk_form\images\command_classes\basic.png" />
    <Resource Include="resources\cbhk_form\images\command_classes\original_edition_mod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\more\developer_qq.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\more\conversation_group.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="BetterFolderBrowser.Core" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.2.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <Version>1.0.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.1.4</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>7.0.2</Version>
    </PackageReference>
    <PackageReference Include="VirtualizingWrapPanel">
      <Version>1.5.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\cb.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\empty.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\ButtonLocked.png" />
    <Resource Include="resources\common\images\ButtonNormal.png" />
    <Resource Include="resources\common\images\ButtonPressed.png" />
    <Resource Include="resources\common\images\CheckboxChecked.png" />
    <Resource Include="resources\common\images\CheckboxEmpty.png" />
    <Resource Include="resources\common\images\ContentBox.png" />
    <Resource Include="resources\common\images\Frame.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOff.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOffLocked.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOn.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOnLocked.png" />
    <Resource Include="resources\common\images\Save.png" />
    <Resource Include="resources\common\images\SliderBar.png" />
    <Resource Include="resources\common\images\SliderButton.png" />
    <Resource Include="resources\common\images\SliderButtonLocked.png" />
    <Resource Include="resources\common\images\spyglass_scope.png" />
    <Resource Include="resources\common\images\TextEditBox.png" />
    <Resource Include="resources\common\images\TextToggleButtonLocked.png" />
    <Resource Include="resources\common\images\TextToggleButtonNormal.png" />
    <Resource Include="resources\common\images\TextToggleButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\Switch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\AccordionArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\Close.png" />
    <Resource Include="resources\common\images\CloseHover.png" />
    <Resource Include="resources\common\images\Edit.png" />
    <Resource Include="resources\common\images\Maxmize.png" />
    <Resource Include="resources\common\images\MaxmizeHover.png" />
    <Resource Include="resources\common\images\Minimize.png" />
    <Resource Include="resources\common\images\MinimizeHover.png" />
    <Resource Include="resources\common\images\Remove.png" />
    <Resource Include="resources\common\images\Window.png" />
    <Resource Include="resources\common\images\WindowHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\AccordionArrowHightLight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\CloseWhite.png" />
    <Resource Include="resources\common\images\CloseWhiteHover.png" />
    <Resource Include="resources\common\images\Divide.png" />
    <Resource Include="resources\common\images\TabBack.png" />
    <Resource Include="resources\common\images\TabFront.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\TradeRightArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\spawnerIcons\IconAdvancements.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconArmorStand.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconBiome.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconCommandBlock.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconDimensions.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconEntities.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconFireworks.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconItems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\spawnerIcons\IconRecipes.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconSpawner.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconTags.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconVillagers.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconWrittenBook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\Issue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\Bottom.png" />
    <Resource Include="resources\cbhk_form\images\BottomLeft.png" />
    <Resource Include="resources\cbhk_form\images\BottomRight.png" />
    <Resource Include="resources\cbhk_form\images\Left.png" />
    <Resource Include="resources\cbhk_form\images\Right.png" />
    <Resource Include="resources\cbhk_form\images\Top.png" />
    <Resource Include="resources\cbhk_form\images\TopLeft.png" />
    <Resource Include="resources\cbhk_form\images\TopRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\spawnerIcons\IconDataPack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\IconArrowLeft.png" />
    <Resource Include="resources\common\images\IconArrowRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\IconHome.png" />
    <Resource Include="resources\cbhk_form\images\IconLink.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk_form\images\more\thanks\1.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\1Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\2.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\2Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\3.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\3Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\4.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\4Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\5.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\5Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\6.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\6Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\7.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\7Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\8.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\8Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\9.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\9Hover.png" />
    <Resource Include="resources\cbhk_form\images\more\thanks\Title.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Generators\DataPackGenerator\Images\dataPackIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\folderIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\mcfIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\lockIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\plusIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmallUnlocked.png" />
    <Resource Include="Generators\DataPackGenerator\Images\editedIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IWshRuntimeLibrary\IWshShell.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShell2.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShell3.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShortcut.cs" />
    <Compile Remove="IWshRuntimeLibrary\WshShell.cs" />
    <Compile Remove="System.Diagnostics.CodeAnalysi\NotNullAttribute.cs" />
    <Compile Remove="System.Diagnostics.CodeAnalysi\NotNullIfNotNullAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GeneralTools\jsonReader - v1.3.js" />
    <None Remove="resources\cbhk_form\images\Error.png" />
    <None Remove="resources\cbhk_form\images\Info.png" />
    <None Remove="resources\common\images\Save.png" />
    <None Remove="resources\common\images\spyglass_scope.png" />
  </ItemGroup>
</Project>